<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Jiaqi Liu" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
        <title>People — Undercurrents</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" media="only screen and (max-width: 1199px)" href="styles/tablet.css">
        <link rel="stylesheet" media="only screen and (max-width: 865px)" href="styles/mobile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body class="pages">
        <header>
        <a href="index.html" class="logo">Undercurrents</a>
        <nav>
            <a href="artworks.html" class="animated-links">Artworks</a>
            <a href="people.html" class="animated-links">People</a>
            <a href="about.html" class="animated-links">About</a>
            <div class="language-switch">
                <a href="people.html" class="selected-language">EN</a> |
                <a href="people-it.html">IT</a>
            </div>
        </nav>
        </header>
        <main class="people-col">
            <section class="col left">
                <h1>Artists</h1>
                <div class="cards">
                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/snow-chen.html"><img src="images/placeholder-profile.png" alt="Snow Chen Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/snow-chen.html" class="animated-links">Snow Chen</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/younsoo-kim-flynn.html"><img src="images/placeholder-profile.png" alt="Younsoo Kim Flynn Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/younsoo-kim-flynn.html" class="animated-links">Younsoo Kim Flynn</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/beile-hu.html"><img src="images/placeholder-profile.png" alt="Beile Hu Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/beile-hu.html" class="animated-links">Beile Hu</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/soo-kim.html"><img src="images/headshots/soo-kim.png" alt="Soo Kim Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/soo-kim.html" class="animated-links">Soo Kim</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/jen-laMastra.html"><img src="images/placeholder-profile.png" alt="Jen LaMastra Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/jen-laMastra.html" class="animated-links">Jen LaMastra</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                           <a href="people-pages/jiaqi-liu.html"><img src="images/headshots/jiaqi-liu.jpg" alt="Jiaqi Liu Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/jiaqi-liu.html" class="animated-links">Jiaqi Liu</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/anya-lomachenko.html"><img src="images/headshots/anya-lomachenko.jpg" alt="Anya Lomachenko Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/anya-lomachenko.html" class="animated-links">Anya Lomachenko</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/rome-wareham.html"><img src="images/placeholder-profile.png" alt="Rome Wareham Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/rome-wareham.html" class="animated-links">Rome Wareham</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/xiawen-wu.html"><img src="images/placeholder-profile.png" alt="Xiawen Wu Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/xiawen-wu.html" class="animated-links">Xiawen Wu</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/lili-xie.html"><img src="images/placeholder-profile.png" alt="Lili Xie Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/lili-xie.html" class="animated-links">Lili Xie</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/linsi-yang.html"><img src="images/placeholder-profile.png" alt="Linsi Yang Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/linsi-yang.html" class="animated-links">Linsi Yang</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/shirley-zhong.html"><img src="images/placeholder-profile.png" alt="Shirley Zhong Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/shirley-zhong.html" class="animated-links">Shirley Zhong</a>
                            </h3>
                        </div>
                    </div>

                </div> 
            </section>

            <section class="col center">
                <h1>Curators</h1>
                <div class="cards">
                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/abreihona.html"><img src="images/headshots/abreihona.jpg" alt="abreihona Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/abreihona.html" class="animated-links">abreihona</a>
                            </h3>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/snow-chen.html"><img src="images/placeholder-profile.png" alt="Snow Chen Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/snow-chen.html" class="animated-links">Snow Chen</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/tzu-ying-cara-cheng.html"><img src="images/headshots/tzu-ying-cara-cheng.jpg" alt="Tzu Ying (Cara) Cheng Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/tzu-ying-cara-cheng.html" class="animated-links">Tzu Ying (Cara) Cheng</a>
                            </h3>
                        </div>
                    </div>

                     <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/charles-burke-dykstal.html"><img src="images/placeholder-profile.png" alt="Charles Burke Dykstal Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/charles-burke-dykstal.html" class="animated-links">Charles Burke Dykstal</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/younsoo-kim-flynn.html"><img src="images/placeholder-profile.png" alt="Younsoo Kim Flynn Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/younsoo-kim-flynn.html" class="animated-links">Younsoo Kim Flynn</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/beile-hu.html"><img src="images/placeholder-profile.png" alt="Beile Hu Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/beile-hu.html" class="animated-links">Beile Hu</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/soo-kim.html"><img src="images/headshots/soo-kim.png" alt="Soo Kim Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/soo-kim.html" class="animated-links">Soo Kim</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/jen-laMastra.html"><img src="images/placeholder-profile.png" alt="Jen LaMastra Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/jen-laMastra.html" class="animated-links">Jen LaMastra</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/jiaqi-liu.html"><img src="images/headshots/jiaqi-liu.jpg" alt="Jiaqi Liu Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/jiaqi-liu.html" class="animated-links">Jiaqi Liu</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/ellie-harrell-lyons.html"><img src="images/placeholder-profile.png" alt="Ellie Harrell Lyons Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/ellie-harrell-lyons.html" class="animated-links">Ellie Harrell Lyons</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/michael-victor-rubinos.html"><img src="images/placeholder-profile.png" alt="Michael Victor Rubinos Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/michael-victor-rubinos.html" class="animated-links">Michael Victor Rubinos</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/annabel-grace-severns.html"><img src="images/placeholder-profile.png" alt="Annabel Grace Severns Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/annabel-grace-severns.html" class="animated-links">Annabel Grace Severns</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/jiayu-song.html"><img src="images/placeholder-profile.png" alt="Jiayu Song Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/jiayu-song.html" class="animated-links">Jiayu Song</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/gia-theodoropoulou.html"><img src="images/placeholder-profile.png" alt="Gia Theodoropoulou Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/gia-theodoropoulou.html" class="animated-links">Gia Theodoropoulou</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/xiawen-wu.html"><img src="images/placeholder-profile.png" alt="Xiawen Wu Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/xiawen-wu.html" class="animated-links">Xiawen Wu</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/linsi-yang.html"><img src="images/placeholder-profile.png" alt="Linsi Yang Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/linsi-yang.html" class="animated-links">Linsi Yang</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/shirley-zhong.html"><img src="images/placeholder-profile.png" alt="Shirley Zhong Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/shirley-zhong.html" class="animated-links">Shirley Zhong</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </section>

            <section class="col right">
                <h1>Support</h1>
                <div class="cards">
                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/lou-mallozzi.html"><img src="images/placeholder-profile.png" alt="Lou Mallozzi Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/lou-mallozzi.html" class="animated-links">Lou Mallozzi</a>
                            </h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/jacek-ludwig-scarso.html"><img src="images/placeholder-profile.png" alt="Jacek Ludwig Scarso Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/jacek-ludwig-scarso.html" class="animated-links">Jacek Ludwig Scarso</a>
                            </h3>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-thumb">
                            <a href="people-pages/mechtild-widrich.html"><img src="images/headshots/mechtild-widrich.jpg" alt="Mechtild Widrich Profile"></a>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">
                                <a href="people-pages/mechtild-widrich.html" class="animated-links">Mechtild Widrich</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="scripts.js"></script>
    </body>
</html>
